apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-app-v2
  description: An example of a Backstage application.
spec:
  type: service
  owner: pmaganaOpenp
  lifecycle: experimental
