apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-chargebacks-data
spec:
  type: url
  targets:
    - https://github.com/pmaganaOpenp/backstage-app/blob/main/components/chargebacks/chargebacks-groups.yaml
    - https://github.com/pmaganaOpenp/backstage-app/blob/main/components/chargebacks/chargebacks-users.yaml
    - https://github.com/pmaganaOpenp/backstage-app/blob/main/components/chargebacks/chargebacks-components.yaml
    - https://bitbucket.org/openpay-dev/openpay-backstage-backend-poc/src/develop/api-example.yaml
    - https://github.com/pmaganaOpenp/backstage-app/blob/main/components/libreria-devyaml.yaml
    - https://github.com/pmaganaOpenp/backstage-app/blob/main/components/chargebacks/ejemplo-doc.yaml