apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-microservicios
  title: Arquetipo Microservicios
  description: Ánade (Java 11, Spring Boot, Maven).
  tags:
    - maven
  links: 
    - url: https://sites.google.com/openpay.mx/sitearquitectura/documentaci%C3%B3n-general/arquetipos/microservicios/%C3%A1nade
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-wrapper
  title: Arquetipo Microservicios Wrapper
  description: Ajoya (Conexión a Terceros) (Java 11, Spring Boot, Maven).
  links: 
    - url: https://sites.google.com/openpay.mx/sitearquitectura/documentaci%C3%B3n-general/arquetipos/microservicios-wrapper/ajoya
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-jobs
  title: Arquetipo Jobs
  description: Azor (Java 11, Spring Boot, Maven).
  links: 
    - url: https://sites.google.com/openpay.mx/sitearquitectura/documentaci%C3%B3n-general/arquetipos/jobs/azor
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-lambdas
  title: Arquetipo Lambdas
  description: Ánsar (Java 11, Micronaut, Gradle).
  links: 
    - url: https://sites.google.com/openpay.mx/sitearquitectura/documentaci%C3%B3n-general/arquetipos/lambdas/%C3%A1nsar
spec:
  owner: openpay-arquitectura
---