apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-microservicios
  title: Arquetipo Microservicios
  description: Ánade (Java 11, Spring Boot, Maven).
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-wrapper
  title: Arquetipo Microservicios Wrapper
  description: Ajoya (Conexión a Terceros) (Java 11, Spring Boot, Maven).
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-jobs
  title: Arquetipo Jobs
  description: Azor (Java 11, Spring Boot, Maven).
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-lambdas
  title: Arquetipo Lambdas
  description: Ánsar (Java 11, Micronaut, Gradle).  
spec:
  owner: openpay-arquitectura
---