apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-microservicios
  description: Anade (Java 11, Spring Boot, Maven).
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-wrapper
  description: Ajoya (Conexión a Terceros) (Java 11, Spring Boot, Maven).
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-jobs
  description: Azor (Java 11, Spring Boot, Maven).
spec:
  owner: openpay-arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: openpay-arquetipo-lambdas
  description: Ansar (Java 11, Micronaut, Gradle).  
spec:
  owner: openpay-arquitectura
---