apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: openpay-arquitectura
  description: Diseño de soluciones de negocio aplicando las mejores tecnologías para cada escenario.
spec:
  type: team
  profile:
    displayName: Arquitectura
    email: arquitectura@openpay.mx
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pmaganaOpenp
spec:
  profile:
    displayName: Pedro Antonio Magaña Zapata
    email: pedroantonio.magana@openpay.mx
  memberOf: [openpay-arquitectura]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-openpay-data
spec:
  type: url
  targets:
    - https://github.com/pmaganaOpenp/backstage-app/blob/main/components/openpay-arquetipos.yaml