apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-openpay-data
spec:
  type: url
  targets:
    - https://github.com/pmaganaOpenp/backstage-app/blob/main/components/chargebacks/chargebacks-referencias.yaml