---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  memberOf: [guests]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pmaganaOpenp
spec:
  profile:
    displayName: Pedro Antonio Magaña Zapata
    email: pedroantonio.magana@openpay.mx
    picture: https://github.com/pmaganaOpenp/backstage-app/blob/main/user.jpeg
  memberOf: [arch]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: carlosOpenp
spec:
  profile:
    displayName: Carlos Manuel
    email: carlosmanuel.jaimez@openpay.mx
    picture: https://github.com/pmaganaOpenp/backstage-app/blob/main/user.jpeg
  memberOf: [arch]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: guests
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: arch
  links:
    - url: https://sites.google.com/openpay.mx/sitearquitectura/equipo
      title: Site Arquitectura
spec:
  type: team
  children: []
---
